# Aurora Dreams
# A serene Northern Lights simulation with twinkling stars
# and a mountain silhouette

init_window(1024, 768, "Luna - Aurora Dreams")
set_fps(60)
init_audio_device()

let music = load_music_stream("fun/music/はじまりの曲-(146k).mp3")
play_music_stream(music)

let time = 0.0

while (window_open()) {
    time = time + 0.008
    begin_drawing()
    update_music_stream(music)

    # Night sky gradient (deep navy to black)
    let sky_top = hsl(230.0, 0.6, 0.03)
    let sky_bot = hsl(240.0, 0.4, 0.12)
    draw_gradient_ex(0, 0, 1024, 768, sky_top, sky_bot, sky_bot, sky_top)

    # Stars - fixed positions using math for pseudo-randomness
    let s = 0
    while (s < 80) {
        let sx = (s * 137 + 53) % 1024
        let sy = (s * 97 + 29) % 500
        let twinkle = sin(time * (2.0 + s * 0.3) + s * 1.7)
        let star_alpha = to_int(120 + twinkle * 130)
        if (star_alpha > 255) { star_alpha = 255 }
        if (star_alpha < 30) { star_alpha = 30 }
        let star_r = 1.5 + twinkle * 0.8
        if (star_r < 0.8) { star_r = 0.8 }
        draw_circle(sx, sy, star_r, [255, 255, 255, star_alpha])
        s = s + 1
    }

    # A few bright stars with soft glow
    let bs = 0
    while (bs < 6) {
        let bx = (bs * 211 + 100) % 950
        let by = (bs * 83 + 40) % 300
        let glow = sin(time * 1.5 + bs * 2.5)
        let glow_alpha = to_int(20 + glow * 15)
        draw_circle(bx, by, 8, [200, 220, 255, glow_alpha])
        draw_circle(bx, by, 3, [255, 255, 255, to_int(200 + glow * 50)])
        bs = bs + 1
    }

    # Moon
    let moon_x = 850
    let moon_y = 80
    let moon_glow = 0.7 + sin(time * 0.5) * 0.1
    draw_circle(moon_x, moon_y, 50, [255, 250, 230, to_int(moon_glow * 15)])
    draw_circle(moon_x, moon_y, 35, [255, 250, 230, to_int(moon_glow * 30)])
    draw_circle(moon_x, moon_y, 25, [255, 255, 240, to_int(moon_glow * 220)])
    # Moon shadow (dark crater effect)
    draw_circle(moon_x + 6, moon_y - 3, 22, [200, 210, 220, 40])

    # Aurora Borealis - multiple layered curtains
    # Each curtain is drawn as horizontal strips with sine-wave offsets

    # Curtain 1 - Green (dominant, bright)
    let ay = 60
    while (ay < 480) {
        let wave1 = sin(time * 1.2 + ay * 0.015) * 140
        let wave2 = sin(time * 0.7 + ay * 0.008 + 1.5) * 90
        let x_off = wave1 + wave2
        let pct = (ay - 60.0) / 420.0
        let aurora_h = 130.0 + pct * 20.0 + sin(time + ay * 0.01) * 10
        let aurora_s = 0.9 + sin(time * 0.5 + ay * 0.02) * 0.1
        let aurora_l = 0.55 - pct * 0.2
        let a_col = hsl(aurora_h, aurora_s, aurora_l)
        let a_alpha = to_int((1.0 - pct * pct) * 120)
        if (a_alpha < 5) { a_alpha = 5 }
        let a_width = 400 + sin(time * 0.9 + ay * 0.012) * 120
        draw_rectangle(to_int(250 + x_off), ay, to_int(a_width), 4, [a_col[0], a_col[1], a_col[2], a_alpha])
        ay = ay + 4
    }

    # Curtain 2 - Cyan/Teal (bright, shifted right)
    ay = 80
    while (ay < 430) {
        let wave1 = sin(time * 0.9 + ay * 0.018 + 2.0) * 120
        let wave2 = cos(time * 1.1 + ay * 0.01) * 70
        let x_off = wave1 + wave2
        let pct = (ay - 80.0) / 350.0
        let aurora_h = 175.0 + sin(time * 0.8 + ay * 0.015) * 10
        let a_col = hsl(aurora_h, 0.95, 0.5 - pct * 0.15)
        let a_alpha = to_int((1.0 - pct * pct) * 100)
        if (a_alpha < 5) { a_alpha = 5 }
        let a_width = 350 + sin(time + ay * 0.015) * 100
        draw_rectangle(to_int(400 + x_off), ay, to_int(a_width), 4, [a_col[0], a_col[1], a_col[2], a_alpha])
        ay = ay + 4
    }

    # Curtain 3 - Blue (vivid, shifted left)
    ay = 100
    while (ay < 400) {
        let wave1 = sin(time * 1.5 + ay * 0.02 + 4.0) * 100
        let wave2 = sin(time * 0.6 + ay * 0.007) * 80
        let x_off = wave1 + wave2
        let pct = (ay - 100.0) / 300.0
        let aurora_h = 210.0 + sin(time * 0.6 + ay * 0.01) * 15
        let a_col = hsl(aurora_h, 0.85, 0.45 - pct * 0.12)
        let a_alpha = to_int((1.0 - pct * pct) * 90)
        if (a_alpha < 5) { a_alpha = 5 }
        let a_width = 300 + sin(time * 1.2 + ay * 0.01) * 90
        draw_rectangle(to_int(100 + x_off), ay, to_int(a_width), 4, [a_col[0], a_col[1], a_col[2], a_alpha])
        ay = ay + 4
    }

    # Mountain silhouettes
    # Layer 1 - far mountains (darker, smaller)
    let mx = 0
    while (mx < 1024) {
        let peak1 = sin(mx * 0.008 + 1.0) * 100 + cos(mx * 0.015) * 50
        let mtn_y = 520 - peak1
        let mtn_h = 768 - mtn_y
        if (mtn_h > 0) {
            draw_rectangle(mx, to_int(mtn_y), 4, to_int(mtn_h), [15, 18, 30, 255])
        }
        mx = mx + 3
    }

    # Layer 2 - near mountains (blacker, taller)
    mx = 0
    while (mx < 1024) {
        let peak2 = sin(mx * 0.006 + 0.5) * 80 + sin(mx * 0.02 + 3.0) * 40
        let mtn_y = 570 - peak2
        let mtn_h = 768 - mtn_y
        if (mtn_h > 0) {
            draw_rectangle(mx, to_int(mtn_y), 4, to_int(mtn_h), [8, 10, 18, 255])
        }
        mx = mx + 3
    }

    # Tree line (tiny triangle silhouettes along the horizon)
    let tx = 0
    while (tx < 1024) {
        let tree_base = 570 - sin(tx * 0.006 + 0.5) * 80 - sin(tx * 0.02 + 3.0) * 40
        let tree_h = 10 + sin(tx * 0.3 + tx * 0.07) * 8
        if (tree_h > 3) {
            let tw = 4 + to_int(sin(tx * 0.5) * 2)
            draw_rectangle(tx, to_int(tree_base - tree_h), tw, to_int(tree_h), [5, 8, 12, 255])
        }
        tx = tx + 7
    }

    # Lake reflection (bright aurora colors reflected in water)
    let ly = 650
    while (ly < 768) {
        let ref_pct = (ly - 650.0) / 118.0
        let ref_wave = sin(time * 2.0 + ly * 0.1) * 5
        let ref_hue = 140.0 + sin(time * 0.5 + ly * 0.02) * 40
        let ref_col = hsl(ref_hue, 0.7, 0.2)
        let ref_alpha = to_int((1.0 - ref_pct) * 60)
        if (ref_alpha < 2) { ref_alpha = 2 }
        draw_rectangle(0 + to_int(ref_wave), ly, 1024, 3, [ref_col[0], ref_col[1], ref_col[2], ref_alpha])
        ly = ly + 3
    }
    # Lake reflection (bright aurora colors reflected in water)
    let ly = 650
    while (ly < 768) {
        let ref_pct = (ly - 650.0) / 118.0
        let ref_wave = sin(time * 2.0 + ly * 0.1) * 5
        let ref_hue = 140.0 + sin(time * 0.5 + ly * 0.02) * 40
        let ref_col = hsl(ref_hue, 0.7, 0.2)
        let ref_alpha = to_int((1.0 - ref_pct) * 60)
        if (ref_alpha < 2) { ref_alpha = 2 }
        draw_rectangle(0 + to_int(ref_wave), ly, 1024, 3, [ref_col[0], ref_col[1], ref_col[2], ref_alpha])
        ly = ly + 3
    }

    # Ground (dark base)
    draw_rectangle(0, 700, 1024, 68, [5, 6, 12, 255])

    end_drawing()
}

close_audio_device()
close_window()
