# Neon Retro Racer (Ultimate Edition)
# High-performance top-down arcade racer

# Raylib Key Constants

let SCREEN_WIDTH = 800
let SCREEN_HEIGHT = 600
let LANE_WIDTH = 120
let ROAD_WIDTH = LANE_WIDTH * 3
let ROAD_X = (SCREEN_WIDTH - ROAD_WIDTH) / 2
let CAR_WIDTH = 60
let CAR_HEIGHT = 100

# Colors
let C_BG = [10, 10, 20, 255]
let C_GRID = [40, 0, 80, 255]
let C_ROAD = [20, 20, 25, 255]
let C_PLAYER = [0, 255, 255, 255]
let C_ENEMY = [255, 50, 50, 255]
let C_TEXT = [255, 255, 255, 255]
let C_NEON_Line = [255, 0, 255, 255]
let C_SELECT = [255, 255, 0, 255] 
let C_NIGHTMARE = [255, 0, 0, 255]

# State
let STATE_MENU = 0
let STATE_PLAY = 1
let STATE_GAMEOVER = 2
let current_state = STATE_MENU

# Settings
let difficulty = 0 # 0=Easy, 1=Medium, 2=Hard, 3=Nightmare
let target_fps = 60
let menu_selection = 0 

# Game Variables
let player_x = SCREEN_WIDTH / 2 - CAR_WIDTH / 2
let player_y = SCREEN_HEIGHT - 130
let player_lane = 1
let target_x = player_x
let speed_base = 400.0
let game_speed = 400.0
let score = 0.0
let high_scores = [0, 0, 0] 
let time = 0.0
let grid_offset = 0.0
let line_offset = 0.0

# Traffic Pools
let POOL_SIZE = 20
let t_x = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
let t_y = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
let t_target_x = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
let t_lane = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
let t_active = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

let spawn_timer = 0.0


func check_collision(px, py, pw, ph, ex, ey, ew, eh) {
    if (px < ex + ew && px + pw > ex && py < ey + eh && py + ph > ey) {
        return 1
    }
    return 0
}

func reset_game() {
    player_lane = 1
    player_x = ROAD_X + player_lane * LANE_WIDTH + (LANE_WIDTH - CAR_WIDTH) / 2
    target_x = player_x
    
    # Difficulty Scaling
    if (difficulty == 0) { speed_base = 400.0 } # Easy
    if (difficulty == 1) { speed_base = 600.0 } # Medium
    if (difficulty == 2) { speed_base = 800.0 } # Hard
    if (difficulty == 3) { speed_base = 1600.0 } # Nightmare (Boosted!)
    
    game_speed = speed_base
    score = 0.0
    spawn_timer = 0.0
    
    # Deactivate all traffic
    let i = 0
    while (i < POOL_SIZE) {
        t_active[i] = 0
        t_target_x[i] = 0.0
        t_lane[i] = 0
        i = i + 1
    }
}

func update_high_scores(new_score) {
    let s = to_int(new_score)
    if (s > high_scores[0]) {
        high_scores[2] = high_scores[1]
        high_scores[1] = high_scores[0]
        high_scores[0] = s
    } else {
        if (s > high_scores[1]) {
            high_scores[2] = high_scores[1]
            high_scores[1] = s
        } else {
            if (s > high_scores[2]) {
                high_scores[2] = s
            }
        }
    }
}

func center_text(text, y, size, color) {
    let w = measure_text(text, size)
    draw_text_default(text, to_int((SCREEN_WIDTH - w) / 2), y, size, color)
}

func main() {
    init_window(SCREEN_WIDTH, SCREEN_HEIGHT, "Neon Retro Racer")
    set_fps(60)
    init_audio_device()

    # Load Assets
    let music = load_music_stream("fun/music/kavinsky.mp3")
    play_music_stream(music)

    let arrow_left = load_texture("fun/assets/left-arrow.png")
    let arrow_right = load_texture("fun/assets/right-arrow.png")

    while (window_open()) {
        let dt = get_delta_time()
        time = time + dt
        update_music_stream(music)
        
        # Animation Updates
        grid_offset = grid_offset + (game_speed * 0.5) * dt
        if (grid_offset >= 40.0) { grid_offset = 0.0 }
        
        line_offset = line_offset + game_speed * dt
        if (line_offset >= 80.0) { line_offset = line_offset - 80.0 }

        if (current_state == STATE_MENU) {
            # Navigation
            if (is_key_pressed(KEY_UP) || is_key_pressed(KEY_W)) {
                menu_selection = menu_selection - 1
                if (menu_selection < 0) { menu_selection = 2 }
            }
            if (is_key_pressed(KEY_DOWN) || is_key_pressed(KEY_S)) {
                menu_selection = menu_selection + 1
                if (menu_selection > 2) { menu_selection = 0 }
            }
            
            # Global Actions - Start Game from anywhere
            if (is_key_pressed(KEY_ENTER) || is_key_pressed(KEY_SPACE)) {
                reset_game()
                current_state = STATE_PLAY
            }

            # Menu Specific Updates
            if (menu_selection == 1) { # Difficulty
                if (is_key_pressed(KEY_LEFT) || is_key_pressed(KEY_A)) {
                    difficulty = difficulty - 1
                    if (difficulty < 0) { difficulty = 3 }
                }
                if (is_key_pressed(KEY_RIGHT) || is_key_pressed(KEY_D)) {
                    difficulty = difficulty + 1
                    if (difficulty > 3) { difficulty = 0 }
                }
            }
            if (menu_selection == 2) { # FPS
                if (is_key_pressed(KEY_LEFT) || is_key_pressed(KEY_RIGHT) || is_key_pressed(KEY_A) || is_key_pressed(KEY_D)) {
                    if (target_fps == 60) { target_fps = 30 } else { target_fps = 60 }
                    set_fps(target_fps)
                }
            }
            
        } else 
        {
            if (current_state == STATE_PLAY) {
                # Pause / Return to Menu
                if (is_key_pressed(KEY_ESCAPE)) {
                    current_state = STATE_MENU
                }
            
                # Scale Difficulty
                score = score + (400.0 * 0.01) * dt
                
                let inc = 0.5
                if (difficulty == 1) { inc = 0.8 }
                if (difficulty == 2) { inc = 1.2 }
                if (difficulty == 3) { inc = 4.0 } # Crazy acceleration
                
                game_speed = speed_base + (score * inc)
                if (game_speed > 2500.0) { game_speed = 2500.0 }

                # Controls
                if (is_key_pressed(KEY_A) || is_key_pressed(KEY_LEFT)) {
                    if (player_lane > 0) { player_lane = player_lane - 1 }
                }
                if (is_key_pressed(KEY_D) || is_key_pressed(KEY_RIGHT)) {
                    if (player_lane < 2) { player_lane = player_lane + 1 }
                }
                
                target_x = ROAD_X + player_lane * LANE_WIDTH + (LANE_WIDTH - CAR_WIDTH) / 2
                let dx = target_x - player_x
                player_x = player_x + dx * 10.0 * dt

                # Spawn Traffic
                spawn_timer = spawn_timer - dt
                if (spawn_timer <= 0.0) {
                    # Determine how many cars to spawn
                    let cars_to_spawn = 1
                    
                    # Medium: 20% chance for 2 cars
                    if (difficulty == 1) { 
                        if (rand(100) < 20) { cars_to_spawn = 2 }
                    }
                    # Hard: 40% chance for 2 cars
                    if (difficulty == 2) { 
                        if (rand(100) < 40) { cars_to_spawn = 2 }
                    }
                    # Nightmare: 60% chance for 2 cars
                    if (difficulty == 3) { 
                        if (rand(100) < 60) { cars_to_spawn = 2 }
                    }

                    let first_lane = -1
                    
                    let c = 0
                    while (c < cars_to_spawn) {
                        let found_idx = -1
                        let i = 0
                        while (i < POOL_SIZE) {
                            if (t_active[i] == 0) {
                                found_idx = i
                                i = POOL_SIZE
                            } 
                            i = i + 1
                        }
                        
                        if (found_idx != -1) {
                            let lane = rand(2) # Fix: range is inclusive 0..2
                            
                            # Ensure second car is not in same lane
                            if (c == 1) {
                                while (lane == first_lane) {
                                    lane = rand(2)
                                }
                            }
                            
                            first_lane = lane
                            
                            let tx = ROAD_X + lane * LANE_WIDTH + (LANE_WIDTH - CAR_WIDTH) / 2
                            let ty = -150.0
                            
                            t_x[found_idx] = tx
                            t_target_x[found_idx] = tx
                            t_lane[found_idx] = lane
                            
                            t_y[found_idx] = ty
                            t_active[found_idx] = 1
                        }
                        c = c + 1
                    }
                    
                    let base_spawn_rate = 1000.0
                    if (difficulty == 1) { base_spawn_rate = 1100.0 } 
                    if (difficulty == 2) { base_spawn_rate = 1300.0 } 
                    if (difficulty == 3) { base_spawn_rate = 1800.0 } # High density
                    
                    spawn_timer = base_spawn_rate / game_speed
                    if (spawn_timer < 0.25) { spawn_timer = 0.25 } # Cap to prevent impossible walls
                }

                # Update Traffic
                let i = 0
                while (i < POOL_SIZE) {
                    if (t_active[i] == 1) { 
                        t_y[i] = t_y[i] + (game_speed * 0.8) * dt 
                        
                        # Smooth Logic X Movement
                        let tx = t_x[i]
                        let ttx = t_target_x[i]
                        let diff = ttx - tx
                        t_x[i] = tx + diff * 5.0 * dt
                        
                        # AI Lane Switching
                        # Enabled across ALL levels now
                        if (abs(diff) < 5.0 && t_y[i] < player_y - 200.0) {
                            let chance = 0
                            if (difficulty == 0) { chance = 1 }  # Easy: 0.1% (Rare)
                            if (difficulty == 1) { chance = 4 }  # Medium: 0.4%
                            if (difficulty == 2) { chance = 10 } # Hard: 1.0% (Aggressive)
                            if (difficulty == 3) { chance = 10 } # Nightmare: 1.0% (Same as Hard)
                            
                            if (rand(1000) < chance) {
                                let ln = t_lane[i]
                                let new_lane = ln
                                
                                # Bias towards player to intercept
                                if (ln < player_lane) { new_lane = ln + 1 }
                                else { 
                                    if (ln > player_lane) { new_lane = ln - 1 }
                                }
                                
                                # Apply switch if changed
                                if (new_lane != ln) {
                                    t_lane[i] = new_lane
                                    t_target_x[i] = ROAD_X + new_lane * LANE_WIDTH + (LANE_WIDTH - CAR_WIDTH) / 2
                                }
                            }
                        } 
                        
                        let cx = t_x[i]
                        let cy = t_y[i]
                        
                        let crash = check_collision(player_x + 5, player_y + 5, CAR_WIDTH - 10, CAR_HEIGHT - 10, cx, cy, CAR_WIDTH, CAR_HEIGHT)
                        if (crash) {
                            if (difficulty == 3) { score = score * 2.0 } # Bonus for Nightmare
                            update_high_scores(score)
                            current_state = STATE_GAMEOVER
                        }

                        if (cy > SCREEN_HEIGHT + 100) {
                            t_active[i] = 0
                        }
                    }
                    i = i + 1
                }

            } else {
                # Game Over
                if (is_key_pressed(KEY_ENTER) || is_key_pressed(KEY_SPACE)) {
                    reset_game()
                    current_state = STATE_PLAY
                }
                if (is_key_pressed(KEY_ESCAPE)) {
                    current_state = STATE_MENU
                }
            }
        }

        begin_drawing()
        clear_background(C_BG)

        # Draw Grid
        let gy = grid_offset
        while (gy < SCREEN_HEIGHT) {
            let alpha = to_int((gy / SCREEN_HEIGHT) * 100)
            draw_line(0, to_int(gy), SCREEN_WIDTH, to_int(gy), [C_GRID[0], C_GRID[1], C_GRID[2], alpha])
            gy = gy + 40.0
        }
        draw_line(0, SCREEN_HEIGHT, to_int(SCREEN_WIDTH/2 - 50), 0, [C_GRID[0], C_GRID[1], C_GRID[2], 50])
        draw_line(SCREEN_WIDTH, SCREEN_HEIGHT, to_int(SCREEN_WIDTH/2 + 50), 0, [C_GRID[0], C_GRID[1], C_GRID[2], 50])

        # Draw Road
        draw_rectangle(to_int(ROAD_X), 0, to_int(ROAD_WIDTH), SCREEN_HEIGHT, C_ROAD)
        
        # Smooth Lane Markers
        let ly = -80.0 + line_offset
        while (ly < SCREEN_HEIGHT) {
            draw_rectangle(to_int(ROAD_X + LANE_WIDTH - 2), to_int(ly), 4, 40, C_NEON_Line)
            draw_rectangle(to_int(ROAD_X + LANE_WIDTH * 2 - 2), to_int(ly), 4, 40, C_NEON_Line)
            ly = ly + 80.0
        }
        
        draw_rectangle(to_int(ROAD_X - 5), 0, 5, SCREEN_HEIGHT, C_NEON_Line)
        draw_rectangle(to_int(ROAD_X + ROAD_WIDTH), 0, 5, SCREEN_HEIGHT, C_NEON_Line)


        if (current_state == STATE_MENU) {
            let title = "NEON RACER"
            let pulse = to_int(sin(time * 5) * 50 + 200)
            center_text(title, 80, 60, [0, 255, 255, 255])
            
            # Menu Options
            let start_col = C_TEXT
            if (menu_selection == 0) { start_col = C_SELECT }
            center_text("START GAME", 200, 30, start_col)
            
            let diff_str = "EASY"
            let diff_col = C_TEXT
            if (difficulty == 1) { diff_str = "MEDIUM" }
            if (difficulty == 2) { diff_str = "HARD" }
            if (difficulty == 3) { diff_str = "NIGHTMARE" diff_col = C_NIGHTMARE }
            
            if (menu_selection == 1) { # Highlight selection override
                if (difficulty != 3) { diff_col = C_SELECT }
            }
            
            # Difficulty + Arrows
            let diff_w = measure_text("DIFFICULTY:  " + diff_str + "  ", 30)
            let diff_x = (SCREEN_WIDTH - diff_w) / 2
            draw_text_default("DIFFICULTY:  " + diff_str + "  ", to_int(diff_x), 250, 30, diff_col)
            
            if (menu_selection == 1) {
                # Draw arrows
                if (arrow_left != -1) {
                    draw_texture_pro(arrow_left, [0,0,32,32], [to_int(diff_x) + 180, 250, 30, 30], [0,0], 0, [255,255,255,255])
                }
                
                if (arrow_right != -1) {
                    # Position based on string length, approx
                    let str_w = measure_text("DIFFICULTY:  " + diff_str, 30)
                    draw_texture_pro(arrow_right, [0,0,32,32], [to_int(diff_x) + str_w + 10, 250, 30, 30], [0,0], 0, [255,255,255,255])
                }
            }
            
            let fps_col = C_TEXT
            if (menu_selection == 2) { fps_col = C_SELECT }
            
            let fps_str = "FPS:  " + to_string(target_fps) + "  "
            let fps_w = measure_text(fps_str, 30)
            let fps_x = (SCREEN_WIDTH - fps_w) / 2
            
            draw_text_default(fps_str, to_int(fps_x), 300, 30, fps_col)
            
            if (menu_selection == 2) {
                # Draw arrows for FPS
                if (arrow_left != -1) {
                    draw_texture_pro(arrow_left, [0,0,32,32], [to_int(fps_x) + 60, 300, 30, 30], [0,0], 0, [255,255,255,255])
                }
                if (arrow_right != -1) {
                    draw_texture_pro(arrow_right, [0,0,32,32], [to_int(fps_x) + 130, 300, 30, 30], [0,0], 0, [255,255,255,255])
                }
            }

            # High Scores
            center_text("TOP SCORES", 400, 20, C_NEON_Line)
            center_text("1. " + to_string(high_scores[0]), 430, 20, C_TEXT)
            center_text("2. " + to_string(high_scores[1]), 460, 20, C_TEXT)
            center_text("3. " + to_string(high_scores[2]), 490, 20, C_TEXT)

            center_text("Arrows/WASD to Select", 550, 20, [100, 100, 100, 255])
            
        } else {
            # Player
            let px = to_int(player_x)
            let py = to_int(player_y)
            draw_rectangle_lines(px, py, CAR_WIDTH, CAR_HEIGHT, C_PLAYER)
            draw_rectangle(px + 10, py + 20, CAR_WIDTH - 20, 20, [0, 255, 255, 50])
            draw_line(px, py + CAR_HEIGHT, px + 10, py + CAR_HEIGHT + 10, C_PLAYER)
            draw_line(px + CAR_WIDTH, py + CAR_HEIGHT, px + CAR_WIDTH - 10, py + CAR_HEIGHT + 10, C_PLAYER)

            # Traffic
            let i = 0
            while (i < POOL_SIZE) {
                if (t_active[i] == 1) {
                    let tx = to_int(t_x[i])
                    let ty = to_int(t_y[i])
                    
                    draw_rectangle_lines(tx, ty, CAR_WIDTH, CAR_HEIGHT, C_ENEMY)
                    draw_rectangle(tx + 10, ty + 60, CAR_WIDTH - 20, 10, [255, 0, 0, 100])
                }
                i = i + 1
            }
            
            draw_text_default("SCORE: " + to_string(to_int(score)), 20, 20, 30, C_TEXT)
            if (current_state == STATE_PLAY) {
                draw_text_default("ESC: MENU", 20, 60, 20, [150, 150, 150, 255])
            }
            
            if (current_state == STATE_GAMEOVER) {
                draw_rectangle(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT, [0, 0, 0, 200])
                let go = "CRASHED"
                center_text(go, 200, 60, C_ENEMY)
                
                let fs = "FINAL SCORE: " + to_string(to_int(score))
                center_text(fs, 300, 30, C_TEXT)
                
                center_text("PRESS ENTER TO RETRY", 400, 20, [200, 200, 200, 255])
                center_text("PRESS ESC FOR MENU", 440, 20, [150, 150, 150, 255])
            }
        }

        end_drawing()
    }

    unload_texture(arrow_left)
    unload_texture(arrow_right)
    unload_music_stream(music)
    close_audio_device()
    close_window()
}
